FROM dustynv/ros:humble-pytorch-l4t-r35.3.1

RUN curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

# Install basic requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    python3-pip \
    portaudio19-dev \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libboost-all-dev \
    libyaml-cpp-dev \
    libjemalloc2 \
    software-properties-common \
    python3-vcstool \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*


# Install common_interfaces
RUN git clone https://github.com/ros2/common_interfaces.git /common_interfaces
RUN source /opt/ros/humble/install/setup.bash && cd /common_interfaces && colcon build
RUN echo "source /opt/ros/humble/install/setup.bash" >> /root/.bashrc
RUN echo "source /common_interfaces/install/setup.bash" >> /root/.bashrc

# Install specific numpy version
RUN pip install 'numpy<2.0.0' open3d scipy


RUN pip3 install --no-cache-dir \
    "numpy<2" \
    matplotlib \
    pyyaml \
    scipy \
    tqdm \
    psutil \
    seaborn \
    pandas \
    requests \
    pillow

WORKDIR /opt
RUN git clone https://github.com/ultralytics/ultralytics
WORKDIR /opt/ultralytics
RUN pip3 install --no-deps -e .


# Create workspace
WORKDIR /ros2_ws
RUN source /opt/ros/humble/install/setup.bash

# Set default command
CMD ["bash"]