FROM osrf/ros:humble-desktop

# Install basic tools
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# Install simulation dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-gazebo-ros2-control \
    ros-humble-xacro \
    ros-humble-robot-localization \
    ros-humble-ros2-controllers \
    ros-humble-ros2-control \
    ros-humble-velodyne \
    ros-humble-velodyne-gazebo-plugins \
    ros-humble-velodyne-description \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /ros2_ws
RUN mkdir -p src

# Clone Unitree Go2 simulation package
RUN cd src && \
    git clone https://github.com/anujjain-dev/unitree-go2-ros2.git && \
    # Remap topics in source code
    find src/unitree-go2-ros2 -type f \( -name "*.launch.py" -o -name "*.xacro" -o -name "*.urdf" \) -exec sed -i 's|/velodyne_points|/lidar_points|g' {} + && \
    find src/unitree-go2-ros2 -type f \( -name "*.launch.py" -o -name "*.xacro" -o -name "*.urdf" \) -exec sed -i 's|/imu/data|/lidar_imu|g' {} +


# Install dependencies
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# Build workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# Source setup
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> /root/.bashrc

# Set default command
CMD ["bash"]
